FROM codercom/code-server:4.96.4

USER root
RUN apt-get update \
    && apt-get install -y curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Revert to the code-server default user
USER coder
# RUN sed -i -e 's/"workbench.colorTheme": ".*"/"workbench.colorTheme": "Default Dark Modern"/g' "./.local/share/code-server/Machine/settings.json"
# Expose code-server's default port
EXPOSE 8080


RUN git clone https://github.com/code100x/base-react-native-expo.git /tmp/bolty-worker
RUN cd /tmp/bolty-worker && npm install
# RUN touch -r  ./.local/share/code-server/Machine/settings.json && echo '{ "workbench.colorTheme": "Default Dark Modern" }' > ~/.local/share/code-server/Machine/settings.json

# Start code-server on container launch
CMD ["code-server", "--auth", "none", "--bind-addr", "0.0.0.0:8080", "/tmp/bolty-worker"]